<?xml version="1.0"?>

<!--
  ~ Copyright (c) 2007-2008 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.cascading.org/
  ~
  ~ This file is part of the Cascading project.
  ~
  ~ Cascading is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Cascading is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Cascading.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="cascading" default="compile" basedir=".">

  <dirname property="cascading.basedir" file="${ant.file.cascading}"/>

  <property file="${user.home}/build.properties"/>
  <property file="${cascading.basedir}/version.properties"/>
  <property file="${cascading.basedir}/build.properties"/>

  <property name="cascading.release.version" value="x.y.z"/>

  <property name="javac.debug" value="true"/>
  <property name="test.haltonerror" value="true"/>

  <property name="src" location="${cascading.basedir}/src"/>
  <property name="src.core" location="${src}/core"/>
  <property name="src.xml" location="${src}/xml"/>
  <property name="src.test" location="${src}/test"/>

  <property name="build" location="${cascading.basedir}/build/"/>
  <property name="build.classes" location="${build}"/>
  <property name="build.core" location="${build.classes}/core"/>
  <property name="build.xml" location="${build.classes}/xml"/>
  <property name="build.test" location="${build.classes}/test"/>

  <property name="test.results" location="${build}/testresults"/>
  <property name="test.showoutput" value="no"/>

  <property name="test.cluster.enabled" value="true"/>

  <property name="lib" location="${cascading.basedir}/lib"/>
  <property name="lib.xml" location="${lib}/xml"/>
  <property name="lib.build" location="${lib}/build"/>
  <property name="dist" location="${cascading.basedir}/dist"/>
  <property name="javadoc" location="${cascading.basedir}/javadoc"/>
  <property name="log" location="${cascading.basedir}/log"/>

  <property name="hadoop.home" location="${cascading.basedir}/../hadoop"/>

  <property name="jar.cascading" value="cascading-${cascading.release.version}.jar"/>
  <property name="jar.cascading-core" value="cascading-core-${cascading.release.version}.jar"/>
  <property name="jar.cascading-xml" value="cascading-xml-${cascading.release.version}.jar"/>
  <property name="jar.cascading-test" value="cascading-test-${cascading.release.version}.jar"/>

  <property name="tar.cascading" value="cascading-${cascading.release.version}.tgz"/>

  <path id="project.class.path">
    <pathelement location="${build.core}"/>
    <pathelement location="${build.xml}"/>
    <pathelement location="${build.test}"/>

    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${lib.xml}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${lib.build}">
      <include name="*.jar"/>
    </fileset>

    <fileset dir="${hadoop.home}">
      <include name="hadoop-*-core.jar"/>
      <include name="hadoop-*-test.jar"/>
    </fileset>

    <fileset dir="${hadoop.home}/build" erroronmissingdir="false">
      <include name="hadoop-*-core.jar"/>
      <include name="hadoop-*-test.jar"/>
    </fileset>

    <fileset dir="${hadoop.home}/lib">
      <include name="*.jar"/>
      <exclude name="**/junit*"/>
    </fileset>

    <fileset dir="${hadoop.home}/lib/jetty-ext">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="project.src.path">
    <pathelement location="${src.core}"/>
    <pathelement location="${src.xml}"/>
    <pathelement location="${src.test}"/>
  </path>

  <path id="javadoc.src.path">
    <pathelement location="${src.core}"/>
    <pathelement location="${src.xml}"/>
  </path>

  <!-- sets up environment -->
  <target name="init">
    <echo message="initializing cascading environment..."/>

    <mkdir dir="${build.core}"/>
    <mkdir dir="${build.xml}"/>
    <mkdir dir="${build.test}"/>
    <mkdir dir="${test.results}"/>

    <property name="CLASSPATH" refid="project.class.path"/>
    <!--<echo message="${CLASSPATH}"/>-->
  </target>

  <target name="compile" depends="init">
    <echo message="building cascading..."/>

    <javac srcdir="${src.core}" destdir="${build.core}" verbose="off" debug="${javac.debug}">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.core}">
      <fileset dir="${src.core}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <javac srcdir="${src.xml}" destdir="${build.xml}" verbose="off" debug="${javac.debug}">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.xml}">
      <fileset dir="${src.xml}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <javac srcdir="${src.test}" destdir="${build.test}" verbose="off" debug="${javac.debug}">
      <classpath refid="project.class.path"/>
    </javac>

    <copy todir="${build.test}">
      <fileset dir="${src.test}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc" depends="init">
    <echo message="creating cascading javadoc..."/>
    <delete dir="${javadoc}"/>
    <mkdir dir="${javadoc}"/>

    <javadoc sourcepathref="javadoc.src.path"
             destdir="${javadoc}"
             packagenames="cascading.*"
             windowtitle="Cascading">
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <link href="http://www.janino.net/javadoc/"/>
      <link href="http://www.jgrapht.org/javadoc/"/>
      <link href="http://hadoop.apache.org/core/docs/current/api/index.html"/>
      <bottom><![CDATA[<i>Copyright &#169; 2007-2008 Concurrent, Inc. All Rights Reserved.</i>]]></bottom>
    </javadoc>

  </target>

  <!-- runs JUnit tests -->
  <target name="test" depends="init, compile">
    <echo message="running all cascading tests..."/>

    <mkdir dir="build/test/log"/>

    <junit printsummary="true" showoutput="${test.showoutput}" fork="yes" haltonerror="no" haltonfailure="no" dir="."
           maxmemory="756m">

      <sysproperty key="test.cluster.enabled" value="${test.cluster.enabled}"/>
      <sysproperty key="test.build.data" value="data"/>
      <sysproperty key="hadoop.log.dir" value="build/test/log"/>

      <!--<jvmarg value="-Xdebug"/>-->
      <!--<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"/>-->

      <classpath>
        <path refid="project.class.path"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
      <formatter type="plain" usefile="true"/>

      <test name="${testcase}" todir="${test.results}" if="testcase" haltonfailure="${test.haltonerror}"/>
      <batchtest todir="${test.results}" haltonfailure="${test.haltonerror}" unless="testcase">
        <fileset dir="${src.test}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>

  </target>

  <!-- cleans up build artifacts -->
  <target name="clean">
    <echo message="cleaning cascading..."/>
    <delete dir="${build}"/>
    <delete dir="${javadoc}"/>
  </target>

  <!-- removes build -->
  <target name="nuke">
    <echo message="nuking cascade..."/>
    <delete dir="${build}"/>
    <delete dir="${javadoc}"/>
    <delete dir="${dist}"/>
    <delete dir="${log}"/>

    <delete>
      <fileset dir="." includes="${ant.project.name}*.tgz"/>
      <fileset dir="." includes="TEST-*"/>
      <fileset dir="." includes="junit*.properties"/>
      <fileset dir="." includes="**/.DS_Store"/>
    </delete>

  </target>

  <!-- jar build -->
  <target name="jar" depends="compile">

    <echo message="jarring cascading..."/>
    <delete file="${build}/${jar.cascading}"/>
    <delete file="${build}/${jar.cascading-core}"/>
    <delete file="${build}/${jar.cascading-xml}"/>
    <delete file="${build}/${jar.cascading-test}"/>
    <delete dir="${build.core}/lib"/>

    <manifest file="${build}/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <!--<attribute name="Main-Class" value="cascade.Main"/>-->
    </manifest>

    <jar jarfile="${build}/${jar.cascading-core}" manifest="${build}/MANIFEST.MF" compress="yes">
      <fileset dir="${build.core}"/>
    </jar>

    <jar jarfile="${build}/${jar.cascading-xml}" manifest="${build}/MANIFEST.MF" compress="yes">
      <fileset dir="${build.xml}"/>
    </jar>

    <jar jarfile="${build}/${jar.cascading-test}" manifest="${build}/MANIFEST.MF" compress="yes">
      <fileset dir="${build.test}">
        <include name="cascading/**"/>
        <include name="log4j.properties"/>
        <include name="hadoop-site.xml"/>
      </fileset>
    </jar>

    <!-- hadoop supports jars in a lib directory -->
    <mkdir dir="${build.core}/lib"/>

    <copy todir="${build.core}/lib">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <delete dir="${build.core}/META-INF"/>

    <mkdir dir="${build.xml}/lib"/>

    <copy todir="${build.xml}/lib">
      <fileset dir="${lib.xml}">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <delete dir="${build.core}/META-INF"/>

    <jar jarfile="${build}/${jar.cascading}" manifest="${build}/MANIFEST.MF" compress="yes">
      <fileset dir="${build.core}"/>
      <fileset dir="${build.xml}"/>
    </jar>

  </target>

  <target name="dist" depends="jar,javadoc">
    <mkdir dir="${dist}"/>

    <copy todir="${dist}">

      <fileset dir=".">
        <exclude name="build.properties"/>

        <exclude name="build/**"/>
        <exclude name="dist/**"/>
        <exclude name="www/**"/>
        <exclude name="log/**"/>

        <exclude name="**/CVS/**"/>
        <exclude name="**/*.tgz"/>
        <exclude name="TEST-*"/>
        <exclude name="**/.DS_Store"/>
      </fileset>

    </copy>

    <copy file="${build}/${jar.cascading}" todir="${dist}"/>
    <copy file="${build}/${jar.cascading-core}" todir="${dist}"/>
    <copy file="${build}/${jar.cascading-xml}" todir="${dist}"/>

  </target>

  <target name="package" depends="nuke,dist">
    <tar destfile="${tar.cascading}"
         compression="gzip">
      <tarfileset dir="dist/" prefix="cascading-${cascading.release.version}">
        <include name="**/**"/>
      </tarfileset>
    </tar>
  </target>

</project>
