<!--
  ~ Copyright (c) 2007-2010 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.cascading.org/
  ~
  ~ This file is part of the Cascading project.
  ~
  ~ Cascading is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Cascading is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Cascading.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ivy-module version="2.0">
  <info organisation="cascading" module="cascading" revision="${cascading.release.full}">

    <license name="GNU General Public License version 3" url="http://www.gnu.org/licenses/"/>

    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>

    <repository name="conjars" url="http://conjars.org/repo/" artifacts="true"/>

    <description homepage="http://cascading.org"/>
  </info>

  <configurations>
    <conf name="core"/>
    <conf name="xml"/>
    <conf name="local"/>
    <conf name="hadoop"/>

    <conf name="default" extends="core,xml,local,hadoop"/>

    <conf name="test"/>
  </configurations>

  <publications>
    <artifact conf="core" name="cascading-core" type="jar" ext="jar"/>
    <artifact conf="core" name="cascading-core" type="pom" ext="pom"/>

    <artifact conf="xml" name="cascading-xml" type="jar" ext="jar"/>
    <artifact conf="xml" name="cascading-xml" type="pom" ext="pom"/>

    <artifact conf="local" name="cascading-local" type="jar" ext="jar"/>
    <artifact conf="local" name="cascading-local" type="pom" ext="pom"/>

    <artifact conf="hadoop" name="cascading-hadoop" type="jar" ext="jar"/>
    <artifact conf="hadoop" name="cascading-hadoop" type="pom" ext="pom"/>

    <artifact conf="test" name="cascading-test" type="jar" ext="jar"/>
    <artifact conf="test" name="cascading-test" type="pom" ext="pom"/>
  </publications>

  <dependencies>

    <!-- core -->
    <dependency org="thirdparty" name="jgrapht-jdk1.6" rev="0.8.1" conf="core->default"/>
    <dependency org="riffle" name="riffle" rev="0.1-dev" conf="core->default"/>
    <dependency org="org.codehaus.janino" name="janino" rev="2.5.16" conf="core->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="core->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="core->default"/>

    <!-- need to remove dep -->
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="core->default"/>

    <!-- xml -->
    <dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2" conf="xml->default"/>

    <!-- local -->
    <dependency org="com.google.guava" name="guava" rev="r08" conf="local->default"/>

    <!-- hadoop -->
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" conf="hadoop->default">
      <exclude org="ant"/>
    </dependency>

    <!-- test -->
    <dependency org="junit" name="junit" rev="4.8.+" conf="test->default"/>
    <dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.2" conf="test->default">
      <exclude org="ant"/>
      <exclude name="hadoop-core"/>
    </dependency>
    <dependency org="commons-io" name="commons-io" rev="2.0.1" conf="test->default"/>

  </dependencies>
</ivy-module>
