/*
 * Copyright (c) 2016-2018 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 * Copyright (c) 2007-2017 Xplenty, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 'cascading-core'
include 'cascading-expression'
include 'cascading-nested'
include 'cascading-nested-json'
include 'cascading-local'
include 'cascading-hadoop2-common'
include 'cascading-hadoop2-io'
include 'cascading-hadoop2-mr1'
include 'cascading-hadoop2-tez'
include 'cascading-hadoop2-tez-stats'
include 'cascading-local-hadoop2-io'
include 'cascading-platform'

rootProject.name = 'cascading'
