/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.hadoop3Version = '3.3.6'

if ( System.properties [ 'hadoop3.release.final'] )
  hadoop3Version = System.properties[ 'hadoop3.release.final' ]

ext.jacksonDatabindVersion = '2.12.4'
ext.jacksonDatatypeGuavaVersion = jacksonDatabindVersion
ext.jacksonDataFormatsVersion = jacksonDatabindVersion

dependencies {
  api project( ':cascading-core' )
  api project( ':cascading-nested' )

  compileOnly project( ':cascading-local' )

  compileOnly project( ':cascading-hadoop3-io' )
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoop3Version )
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoop3Version )

  api group: 'io.heretical', name: 'pointer-path-json', version: '1.1.0'

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

  api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: jacksonDatabindVersion

  // for serializers
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoop3Version )

  testImplementation( resolveTests( project( ':cascading-core' ) ) )
  testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatabindVersion
}

javadoc {
  configure( options ) {
    links << "http://fasterxml.github.io/jackson-core/javadoc/${jacksonDatabindVersion[ 0..-3 ]}/".toString()
    links << "http://fasterxml.github.io/jackson-databind/javadoc/${jacksonDatabindVersion[ 0..-3 ]}/".toString()
  }
}

tasks.jmh.enabled = true
tasks.jmhReport.enabled = true
