/*
 * Copyright (c) 2016-2019 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.hadoop2Version = '2.7.3'

ext.jacksonDatabindVersion = '2.9.1'
ext.jacksonDatatypeGuavaVersion = jacksonDatabindVersion
ext.jacksonDataFormatsVersion = jacksonDatabindVersion

dependencies {
  api project( ':cascading-core' )
  api project( ':cascading-nested' )

  compileOnly project( ':cascading-local' )

  compileOnly project( ':cascading-hadoop2-io' )
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoop2Version )
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoop2Version )

  api group: 'io.heretical', name: 'pointer-path-json', version: '1.0.1'

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

  api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: jacksonDatabindVersion

  // for serializers
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoop2Version )

  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )
  testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonDatabindVersion
}

javadoc {
  configure( options ) {
    links << "http://fasterxml.github.io/jackson-core/javadoc/${jacksonDatabindVersion[ 0..-3 ]}/".toString()
    links << "http://fasterxml.github.io/jackson-databind/javadoc/${jacksonDatabindVersion[ 0..-3 ]}/".toString()
  }
}