/*
 * Copyright (c) 2018-2021 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: '../etc/testingIntegration.gradle'

dependencies {

  implementation project( ':cascading-local' )

  implementation group: 'io.heretical', name: 'pointer-path-json', version: '1.1.0'

  implementation 'org.neo4j.driver:neo4j-java-driver:1.7.2'
  implementation (group: 'net.iot-solutions.graphdb', name: 'jcypher', version: '4.1.1') {
    exclude group: 'org.glassfish.jersey.core', module: 'jersey-client'
    exclude group: 'org.neo4j'
  }

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
  testRuntimeOnly group: 'log4j', name: 'log4j', version: '1.2.17'

  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
  testImplementation project(':cascading-nested-json')
  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )

  testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'
}
