/*
 * Copyright (c) 2016-2019 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 * Copyright (c) 2007-2017 Xplenty, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.hadoop2Version = '2.7.3'

if( System.properties[ 'hadoop2mr1.release.final' ] )
  hadoop2Version = System.properties[ 'hadoop2mr1.release.final' ]

dependencies {

  api project( ':cascading-core' )
  api project( ':cascading-hadoop2-io' )

  // forces update of yarn slf4j dependencies
  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoop2Version )
  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoop2Version )

  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )
  testImplementation project( path: ':cascading-platform', configuration: 'testArtifacts' )
  testImplementation project( path: ':cascading-nested-json' )
  testImplementation project( path: ':cascading-expression' )

  testImplementation( group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: hadoop2Version )
}

javadoc {

  classpath = files( project.sourceSets.test.compileClasspath )

  configure( options ) {
    links << "http://hadoop.apache.org/docs/r${hadoop2Version}/api/".toString()
  }
}