/*
 * Copyright (c) 2017-2018 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  implementation project( ':cascading-local' )

  implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: awsS3Version
  implementation group: 'com.google.guava', name: 'guava', version: guavaVersion

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  testRuntimeOnly group: 'log4j', name: 'log4j', version: log4jVersion

  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  testImplementation group: 'org.gaul', name: 's3proxy', version: s3ProxyVersion
  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )
}

// makes tests pass
configurations.all {
  resolutionStrategy {
    force 'com.google.guava:guava:' + guavaVersion
  }
}

