/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  implementation project( ':cascading-local' )

  implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.39'
  implementation group: 'com.google.guava', name: 'guava', version: '24.0-jre'

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
  testRuntimeOnly group: 'log4j', name: 'log4j', version: '1.2.17'

  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
  testImplementation group: 'org.gaul', name: 's3proxy', version: '1.8.0'
  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )
}

// makes tests pass
configurations.all {
  resolutionStrategy {
    force 'com.google.guava:guava:' + '24.0-jre'
  }
}

