/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  testImplementation project( ':cascading-core' )
  testImplementation( resolveTests( project( ':cascading-core' ) ) )
  testImplementation project( ':cascading-expression' )
  testImplementation project( ':cascading-nested-json' )

  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
  testImplementation group: 'commons-io', name: 'commons-io', version: '2.1'

  testRuntimeClasspath group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
  testRuntimeClasspath group: 'log4j', name: 'log4j', version: '1.2.16'
}

task platformCompareTest( type: Test ) {
  useJUnit()
  maxHeapSize '1000m'

  filter {
    includeTestsMatching "ComparePlatformsTest"
  }

  systemProperties = setTestingProperties()

  doFirst() {
    systemProperties[ 'test.output.roots' ] = rootProject.ext.testRoots.join( "," )
  }
}

platformCompareTest.shouldRunAfter test

check {
  dependsOn << platformCompareTest
}

javadoc {

  source 'src/test/java/cascading/PlatformTestCase.java'
  source 'src/test/java/cascading/FieldedPipesPlatformTest.java'
  source 'src/test/java/cascading/CoGroupFieldedPipesPlatformTest.java'
  source 'src/test/java/cascading/JoinFieldedPipesPlatformTest.java'
  source 'src/test/java/cascading/platform/TestPlatform.java'
  source 'src/test/java/cascading/platform/PlatformRunner.java'

  source 'src/test/java/cascading/ComparePlatformsTest.java'
  source 'src/test/java/data/InputData.java'

  classpath = files( project.sourceSets.test.compileClasspath )
}