/*
 * Copyright (c) 2017 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'

configurations {
  shaded
  shadedArchives
}

shadowJar {
  baseName = "${project.name}-shaded"
  classifier = ''
  mergeServiceFiles()
  configurations = []
  from {
    project.configurations.runtime.minus( [project.configurations.compileOnly] )
  }
  exclude 'LICENSE'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/LICENSE*'
}

uploadShadow {
  def deployer = repositories.mavenDeployer {
    configuration = configurations.shadow

    repository( url: repoUrl ) {
      authentication( userName: repoUserName, password: repoPassword )
    }

    pom.project {
      inceptionYear '2017'
      url 'http://www.cascding.org/'
    }
  }
  deployer.pom.whenConfigured {pom -> pom.dependencies = []}
}

task installShadowArchives( type: Upload ) {
  configuration = configurations[ 'shadedArchives' ]
  def installer = repositories.mavenInstaller {
    configuration = configurations.shadedArchives
    pom.project {
      inceptionYear '2017'
      url 'http://www.cascading.org/'
    }
  }
  installer.pom.whenConfigured {pom -> pom.dependencies = []}
}

artifacts {
  shadedArchives shadowJar
}

uploadArchives.dependsOn( uploadShadow )

install.dependsOn( installShadowArchives )
