/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.hadoop3Version = '3.3.6'
ext.tezVersion = '0.10.1'

if ( System.properties [ 'hadoop3.release.final'] )
  hadoop3Version = System.properties[ 'hadoop3.release.final' ]

if ( System.properties [ 'tez.release.final'] )
  tezVersion = System.properties[ 'tez.release.final' ]

repositories {

  if( tezVersion.contains( 'SNAPSHOT' ) )
    maven {url = 'https://repository.apache.org/content/repositories/snapshots'}
}

dependencies {

  api project( ':cascading-core' )
  api project( ':cascading-hadoop3-io' )

  // forces update of yarn slf4j dependencies
  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
  compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'

  compileOnly( group: 'org.apache.tez', name: 'tez-api', version: tezVersion )
  compileOnly( group: 'org.apache.tez', name: 'tez-dag', version: tezVersion )
  compileOnly( group: 'org.apache.tez', name: 'tez-mapreduce', version: tezVersion )

  compileOnly( group: 'org.apache.hadoop', name: 'hadoop-aws', version: hadoop3Version )
}

configurations.all {
  resolutionStrategy {
    eachDependency {def details ->
      if( details.requested.group == 'org.apache.hadoop' )
        details.useVersion hadoop3Version
    }
  }
}

javadoc {

  classpath = files( project.sourceSets.test.compileClasspath )

  configure( options ) {
    links << "http://hadoop.apache.org/docs/r${hadoop3Version}/api/".toString()
    links << "http://tez.apache.org/releases/${tezVersion}/tez-api-javadocs/".toString()
  }
}
