/*
 * Copyright (c) 2016-2021 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 * Copyright (c) 2007-2017 Xplenty, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api project( ':cascading-core' )

  api group: 'org.codehaus.janino', name: 'janino', version: '3.1.3'

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )
}

javadoc {
  configure( options ) {
    links << 'http://janino.unkrig.de/javadoc/'
  }
}
