/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: '../etc/testingIntegration.gradle'

dependencies {

  implementation project( ':cascading-local' )

  implementation group: 'com.splunk', name: 'splunk', version: '1.6.5.0'

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'
  implementation group: 'com.opencsv', name: 'opencsv', version: '5.5'

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
  testRuntimeOnly group: 'log4j', name: 'log4j', version: '1.2.17'

  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
  testImplementation project( path: ':cascading-core', configuration: 'testArtifacts' )

  testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'

  testImplementation group: 'commons-cli', name: 'commons-cli', version: '1.2'
}
