/*
 * Copyright (c) 2016-2017 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 * Copyright (c) 2007-2017 Xplenty, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: '../etc/testingPlatform.gradle'

dependencies {
  api project( ':cascading-core' )

  implementation group: 'com.google.guava', name: 'guava', version: '14.0.1'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'

  api group: 'org.apache.commons', name: 'commons-compress', version: '1.15'

  testImplementation project( path: ':cascading-platform', configuration: 'testArtifacts' )
}

javadoc {

  source 'src/test/java/cascading/platform/local/LocalPlatform.java'

  classpath = files( project.sourceSets.test.compileClasspath )

  configure( options ) {
    links << 'http://commons.apache.org/proper/commons-compress/javadocs/api-1.15/'
  }
}