/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: '../etc/testingIntegration.gradle'

dependencies {

  implementation project( ':cascading-local' )

  implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.1'

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

  testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.36'
  testImplementation group: 'ch.qos.reload4j', name: 'reload4j', version: '1.2.25'

  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
  testImplementation( resolveTests( project( ':cascading-core' ) ) )

  testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'
  testImplementation group: 'org.testcontainers', name: 'kafka', version: '1.16.0'

  testImplementation( group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.1.1' ) {
    exclude module: 'slf4j-simple'
    exclude module: 'slf4j-reload4j'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
    exclude module: 'jms'
  }
}
