/*
 * Copyright (c) 2017 Chris K Wensel <chris@wensel.net>. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  compile group: 'cascading', name: 'cascading-local', version: cascadingVersion, changing: true

  compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion

  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

  testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  testRuntime group: 'log4j', name: 'log4j', version: log4jVersion

  testCompile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  testCompile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'tests', changing: true

  testCompile group: 'org.testcontainers', name: 'testcontainers', version: testContainersVersion
  testCompile group: 'org.testcontainers', name: 'kafka', version: testContainersVersion

  testCompile( group: 'org.apache.kafka', name: 'kafka_2.11', version: kafkaVersion ) {
    exclude module: 'slf4j-simple'
    exclude module: 'slf4j-log4j12'
    exclude module: 'jmxtools'
    exclude module: 'jmxri'
    exclude module: 'jms'
  }
}