/*
 * Copyright (c) 2007-2022 The Cascading Authors. All Rights Reserved.
 *
 * Project and contact information: https://cascading.wensel.net/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.1.0'
  api group: 'net.wensel', name: 'riffle', version: '1.2.0'

  // this prevents a transitive dependency until it is required downstream
  compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
  testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-reload4j', version: '1.7.36'

  testRuntimeOnly group: 'ch.qos.reload4j', name: 'reload4j', version: '1.2.25'
}

jar.doFirst {
  if( !System.properties[ 'cascading.release.final' ] )
    new File( buildDir, 'build.number.properties' ).write( "cascading.build.number=${buildNumber}" )
}

jar {
  into( 'cascading' ) {
    from '../version.properties'

    if( !System.properties[ 'cascading.release.final' ] )
      from "${buildDir}/build.number.properties"
  }
}

javadoc {

  source 'src/test/java/cascading/CascadingTestCase.java'
  source 'src/test/java/cascading/tuple/TupleListCollector.java'

  classpath = files( project.sourceSets.test.compileClasspath )
}

jmh {
  excludes = ['.*DelimitedParserBench.*']
}

tasks.jmh.enabled = true
tasks.jmhReport.enabled = true
